@charset "utf-8"

@import url('https://fonts.googleapis.com/css?family=Open+Sans')

@import ../../node_modules/some-sass-mixins/mixins
@import sanitize
@import colors
@import helpers

+margins()
+paddings()
+font-sizes(14 24)

body
  font-family: 'Open Sans', sans-serif
  color: $grey
  background: $dusty

a
  color: inherit
  text-decoration: none
  &:hover,
  &:focus
    font-style: italic

$main_width: 900
$grid_bp: 940
$main_gutter: 10

main
  +max-width-center($main_width)

.categories-container
  max-width: 100%
.category
  width: unquote($main_width / 2 - $main_gutter + 'px')
  max-width: 100%
  &__header
    line-height: 50px
    padding-bottom: 6px

+bp($grid_bp)
  .categories-container
    width: auto !important
    height: auto !important
  .category
    width: 100%
    position: static !important
